# This file defines how the ASP.NET Core 2.0 images are to be built and
# published. The file expects the following substitutions:
#   _DOCKER_NAMESPACE, the repository where to push the images.
#   _TAG, the tag to use for the published images.
steps:
# Build the generator for testing later.
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'generator', './functional_tests/dockerfile_generator' ]
  id: 'generator-build'
  waitFor: ['-']

# Build and test the image.
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.5-${_TAG}', './versions/2.0.5' ]
  id: 'aspnetcore-2-0-5-build'
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.5-${_TAG}',
         '--config', '/workspace/structural_tests/2.0.5/aspnet.yaml', '-v']
  id: 'aspnetcore-2-0-5-test'
  waitFor: [ 'aspnetcore-2-0-5-build' ]

# Functional tests.
- name: generator
  args: [ './functional_tests/published/test-2.0.5', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.5-${_TAG}' ]
  id: 'generator-run-2-0-5'
  waitFor: [ 'generator-build', 'aspnetcore-2-0-5-build' ]
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'test-app-2-0-5', './functional_tests/published/test-2.0.5' ]
  id: 'test-app-build-2-0-5'
  waitFor: [ 'generator-run-2-0-5' ]
- name: test-app-2-0-5
  id: 'test-app-run-2-0-5'
  entrypoint: 'bash'
  args: [ '-c', '[[ "$(dotnet /app/test-2.0.5.dll)" == "Hello World 2.0.5!" ]]' ]
  waitFor: [ 'test-app-build-2-0-5' ]

# Publish the images.
images:
  - '${_DOCKER_NAMESPACE}/aspnetcore:2.0.5-${_TAG}'
