# This file defines how the ASP.NET Core 1.0 images are to be built and
# published. The file expects the following substitutions:
#   _DOCKER_NAMESPACE, the repository where to push the images.
#   _TAG, the tag to use for the published images.
steps:
# Build the generator for testing later.
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'generator', './functional_tests/dockerfile_generator' ]
  id: 'generator-build'
  waitFor: ['-']

# Build and test the image.
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', '${_DOCKER_NAMESPACE}/aspnetcore:1.0.9-${_TAG}',
          '--no-cache', '--pull', './versions/1.0.9' ]
  id: 'aspnetcore-1-0-9-build'
  waitFor: ['-']
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', '${_DOCKER_NAMESPACE}/aspnetcore:1.0.9-${_TAG}',
         '--config', '/workspace/structural_tests/1.0.9/aspnet.yaml', '-v']
  id: 'aspnetcore-1-0-9-test'
  waitFor: [ 'aspnetcore-1-0-9-build' ]

# Functional tests.
- name: generator
  args: [ './functional_tests/published/test-1.0.9', '${_DOCKER_NAMESPACE}/aspnetcore:1.0.9-${_TAG}' ]
  id: 'generator-run-1-0-9'
  waitFor: [ 'generator-build', 'aspnetcore-1-0-9-build' ]
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'test-app-1-0-9', './functional_tests/published/test-1.0.9' ]
  id: 'test-app-build-1-0-9'
  waitFor: [ 'generator-run-1-0-9' ]
- name: test-app-1-0-9
  id: 'test-app-run-1-0-9'
  entrypoint: 'bash'
  args: [ '-c', '[[ "$(dotnet /app/test-1.0.9.dll)" == "Hello World 1.0.9!" ]]' ]
  waitFor: [ 'test-app-build-1-0-9' ]

# Publish the images.
images:
  - '${_DOCKER_NAMESPACE}/aspnetcore:1.0.9-${_TAG}'
