# This file defines how the ASP.NET Core 2.0 images are to be built and
# published. The file expects the following substitutions:
#   _DOCKER_NAMESPACE, the repository where to push the images.
#   _TAG, the tag to use for the published images.
steps:
# Build the generator for testing later.
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'generator', './functional_tests/dockerfile_generator' ]
  id: 'generator-build'
  waitFor: ['-']

# Build the runtime images in parallel.
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.0-${_TAG}', './versions/2.0.0' ]
  id: 'aspnetcore-2-0-0-build'
  waitFor: ['-']
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.3-${_TAG}', './versions/2.0.3' ]
  id: 'aspnetcore-2-0-3-build'
  waitFor: ['-']

# Test the images structure.
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.0-${_TAG}',
         '--config', '/workspace/structural_tests/2.0.0/aspnet.yaml', '-v']
  id: 'aspnetcore-2-0-0-test'
  waitFor: [ 'aspnetcore-2-0-0-build' ]
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.3-${_TAG}',
         '--config', '/workspace/structural_tests/2.0.3/aspnet.yaml', '-v']
  id: 'aspnetcore-2-0-3-test'
  waitFor: [ 'aspnetcore-2-0-3-build' ]

# Functional tests.

# Test the 2.0.0 runtime.
- name: generator
  args: [ './functional_tests/published/test-2.0.0', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.0-${_TAG}' ]
  id: 'generator-run-2-0-0'
  waitFor: [ 'generator-build', 'aspnetcore-2-0-0-build' ]
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'test-app-2-0-0', './functional_tests/published/test-2.0.0' ]
  id: 'test-app-build-2-0-0'
  waitFor: [ 'generator-run-2-0-0' ]
- name: test-app-2-0-0
  id: 'test-app-run-2-0-0'
  entrypoint: 'bash'
  args: [ '-c', '[[ "$(dotnet /app/test-2.0.0.dll)" == "Hello World 2.0.0!" ]]' ]
  waitFor: [ 'test-app-build-2-0-0' ]

# Test the 2.0.3 runtime.
- name: generator
  args: [ './functional_tests/published/test-2.0.3', '${_DOCKER_NAMESPACE}/aspnetcore:2.0.3-${_TAG}' ]
  id: 'generator-run-2-0-3'
  waitFor: [ 'generator-build', 'aspnetcore-2-0-3-build' ]
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'test-app-2-0-3', './functional_tests/published/test-2.0.3' ]
  id: 'test-app-build-2-0-3'
  waitFor: [ 'generator-run-2-0-3' ]
- name: test-app-2-0-3
  id: 'test-app-run-2-0-3'
  entrypoint: 'bash'
  args: [ '-c', '[[ "$(dotnet /app/test-2.0.3.dll)" == "Hello World 2.0.3!" ]]' ]
  waitFor: [ 'test-app-build-2-0-3' ]

# Publish the images.
images:
  - '${_DOCKER_NAMESPACE}/aspnetcore:2.0.0-${_TAG}'
  - '${_DOCKER_NAMESPACE}/aspnetcore:2.0.3-${_TAG}'
