steps:
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', '$_REPO/aspnetcore:1.0.3-$_VERSION', '--no-cache', '--pull', '.' ]
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', '$_REPO/aspnetcore:1.0.3-$_VERSION', '--config', '/workspace/aspnet.yaml', '-v']
images:
  ['$_REPO/aspnetcore:1.0.3-$_VERSION']
