steps:
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', '${_OUTPUT_IMAGE}', '--no-cache', '--pull', '.' ]
- name: gcr.io/gcp-runtimes/structure_test
  args: ['-i', '${_OUTPUT_IMAGE}', '--config', '/workspace/aspnet.yaml', '-v']
images:
  ['${_OUTPUT_IMAGE}']
